IDH3A	in-same-complex	IDH3G
IDH3B	in-same-complex	IDH3G
DLD	in-same-complex	PDHB
DLAT	in-same-complex	PDHA1
DLD	in-same-complex	PDHA1
DLAT	in-same-complex	PDHB
PDHB	in-same-complex	PDHX
SDHA	in-same-complex	SDHC
DLST	in-same-complex	OGDH
DLAT	in-same-complex	PDHX
SDHA	in-same-complex	SDHD
DLD	in-same-complex	PDHX
SDHB	in-same-complex	SDHC
PDHA1	in-same-complex	PDHX
PDHA1	in-same-complex	PDHB
SUCLA2	in-same-complex	SUCLG1
SUCLG1	in-same-complex	SUCLG2
SDHB	in-same-complex	SDHD
DLD	in-same-complex	OGDH
SDHA	in-same-complex	SDHB
SDHC	in-same-complex	SDHD
IDH3A	in-same-complex	IDH3B
DLD	in-same-complex	DLST
DLAT	in-same-complex	DLD
